{
    "name": "injic/laravel-statcounter",
    "description": "",
    "authors": [
        {
            "name": "James M Irvine",
            "email": "james@jamesmirvine.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Injic\\LaravelStatcounter\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
