{
    "name": "injic/laravel-statcounter",
    "type": "library",
    "description": "Laravel integration of the StatCounter API",
    "keywords": ["statcounter","laravel"],
    "homepage": "https://github.com/injic/laravel-statcounter",
    "license": "MIT",
    "authors": [
        {
            "name": "James M Irvine",
            "email": "james@jamesmirvine.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.2.*",
        "myclabs/php-enum": "^1.4"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*",
        "laravel/framework": "5.2.*"
    },
    "autoload": {
        "psr-4": {
            "Injic\\LaravelStatcounter\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
